Number of Files in moo/FONTS.LBX container: 13
Signature is 0x0000FEAD
LBX Container Type is: LBX Font/Palette Container
The file contains the following offsets
Offset n.00: 0x000003A0
Offset n.01: 0x000031F8
Offset n.02: 0x00003484
Offset n.03: 0x000049E4
Offset n.04: 0x00005F44
Offset n.05: 0x000074A4
Offset n.06: 0x00008A04
Offset n.07: 0x00009F64
Offset n.08: 0x0000B4C4
Offset n.09: 0x0000CA24
Offset n.10: 0x0000DF84
Offset n.11: 0x0000F4E4
Offset n.12: 0x00010A44
Offset n.13: 0x00011FA4
