Number of Files in moo/SHIPS.LBX container: 72
Signature is 0x0000FEAD
LBX Container Type is: LBX Graphics Container
The file contains the following offsets
Offset n.00: 0x00000B00 - Named RSMALL   -                      
Offset n.01: 0x00000C83 - Named RSMALL   -                      
Offset n.02: 0x00000E0D - Named RSMALL   -                      
Offset n.03: 0x00000F94 - Named RSMALL   -                      
Offset n.04: 0x00001115 - Named RSMALL   -                      
Offset n.05: 0x0000128D - Named RSMALL   -                      
Offset n.06: 0x00001409 - Named RMEDIUM  -                      
Offset n.07: 0x000015BA - Named RMEDIUM  -                      
Offset n.08: 0x000017A8 - Named RMEDIUM  -                      
Offset n.09: 0x00001997 - Named RMEDIUM  -                      
Offset n.10: 0x00001B69 - Named RMEDIUM  -                      
Offset n.11: 0x00001D36 - Named RMEDIUM  -                      
Offset n.12: 0x00001F1B - Named RLARGE   -                      
Offset n.13: 0x00002177 - Named RLARGE   -                      
Offset n.14: 0x000023CA - Named RLARGE   -                      
Offset n.15: 0x000026BB - Named RLARGE   -                      
Offset n.16: 0x0000297F - Named RLARGE   -                      
Offset n.17: 0x00002BFA - Named RLARGE   -                      
Offset n.18: 0x00002EA5 - Named RHUGE    -                      
Offset n.19: 0x00003235 - Named RHUGE    -                      
Offset n.20: 0x00003595 - Named RHUGE    -                      
Offset n.21: 0x000038EA - Named RHUGE    -                      
Offset n.22: 0x00003CB4 - Named RHUGE    -                      
Offset n.23: 0x00004055 - Named RHUGE    -                      
Offset n.24: 0x00004364 - Named WSMALL   -                      
Offset n.25: 0x000044C9 - Named WSMALL   -                      
Offset n.26: 0x00004622 - Named WSMALL   -                      
Offset n.27: 0x000047A9 - Named WSMALL   -                      
Offset n.28: 0x00004926 - Named WSMALL   -                      
Offset n.29: 0x00004A83 - Named WSMALL   -                      
Offset n.30: 0x00004BF0 - Named WMEDIUM  -                      
Offset n.31: 0x00004DDB - Named WMEDIUM  -                      
Offset n.32: 0x00004FC3 - Named WMEDIUM  -                      
Offset n.33: 0x000051D6 - Named WMEDIUM  -                      
Offset n.34: 0x000053BF - Named WMEDIUM  -                      
Offset n.35: 0x000055AC - Named WMEDIUM  -                      
Offset n.36: 0x00005791 - Named WLARGE   -                      
Offset n.37: 0x00005AE5 - Named WLARGE   -                      
Offset n.38: 0x00005D77 - Named WLARGE   -                      
Offset n.39: 0x00005FFA - Named WLARGE   -                      
Offset n.40: 0x000062BE - Named WLARGE   -                      
Offset n.41: 0x0000657A - Named WLARGE   -                      
Offset n.42: 0x00006813 - Named WHUGE    -                      
Offset n.43: 0x00006BA4 - Named WHUGE    -                      
Offset n.44: 0x00006ECB - Named WHUGE    -                      
Offset n.45: 0x0000725C - Named WHUGE    -                      
Offset n.46: 0x000075F5 - Named WHUGE    -                      
Offset n.47: 0x00007956 - Named WHUGE    -                      
Offset n.48: 0x00007CEB - Named YSMALL   -                      
Offset n.49: 0x00007E4F - Named YSMALL   -                      
Offset n.50: 0x00007FD0 - Named YSMALL   -                      
Offset n.51: 0x0000814F - Named YSMALL   -                      
Offset n.52: 0x000082BB - Named YSMALL   -                      
Offset n.53: 0x00008415 - Named YSMALL   -                      
Offset n.54: 0x00008596 - Named YMEDIUM  -                      
Offset n.55: 0x000087B8 - Named YMEDIUM  -                      
Offset n.56: 0x000089BE - Named YMEDIUM  -                      
Offset n.57: 0x00008BEE - Named YMEDIUM  -                      
Offset n.58: 0x00008E06 - Named YMEDIUM  -                      
Offset n.59: 0x00009020 - Named YMEDIUM  -                      
Offset n.60: 0x0000922B - Named YLARGE   -                      
Offset n.61: 0x00009546 - Named YLARGE   -                      
Offset n.62: 0x0000983B - Named YLARGE   -                      
Offset n.63: 0x00009B38 - Named YLARGE   -                      
Offset n.64: 0x00009E3E - Named YLARGE   -                      
Offset n.65: 0x0000A1A0 - Named YLARGE   -                      
Offset n.66: 0x0000A482 - Named YHUGE    -                      
Offset n.67: 0x0000A84F - Named YHUGE    -                      
Offset n.68: 0x0000AC3C - Named YHUGE    -                      
Offset n.69: 0x0000AFDF - Named YHUGE    -                      
Offset n.70: 0x0000B39A - Named YHUGE    -                      
Offset n.71: 0x0000B7CB - Named YHUGE    -                      
Offset n.72: 0x0000BB8E - Named EOF      - End Of File          
