Number of Files in moo/STARVIEW.LBX container: 46
Signature is 0x0000FEAD
LBX Container Type is: LBX Graphics Container
The file contains the following offsets
Offset n.00: 0x000007C0 - Named SHIELD   -                      
Offset n.01: 0x00002420 - Named YELLOSUN -                      
Offset n.02: 0x00003AA7 - Named REDSUN   -                      
Offset n.03: 0x0000512E - Named GREENSUN -                      
Offset n.04: 0x000067B5 - Named BLUESUN  -                      
Offset n.05: 0x00007E3C - Named WHITESUN -                      
Offset n.06: 0x000094C3 - Named PURPLSUN -                      
Offset n.07: 0x0000AB4A - Named BPLNT1   -                      
Offset n.08: 0x0000FAD9 - Named BPLNT2   -                      
Offset n.09: 0x0001568A - Named BPLNT3   -                      
Offset n.10: 0x0001A989 - Named BPLNT4   -                      
Offset n.11: 0x0001EEEF - Named BPLNT5   -                      
Offset n.12: 0x00023DB2 - Named BPLNT6   -                      
Offset n.13: 0x000283F1 - Named BPLNT7   -                      
Offset n.14: 0x0002E1B0 - Named BPLNT8   -                      
Offset n.15: 0x0003155D - Named BPLNT9   -                      
Offset n.16: 0x0003851A - Named BPLNT10  -                      
Offset n.17: 0x0003EED9 - Named BPLNT11  -                      
Offset n.18: 0x000437C6 - Named BPLNT12  -                      
Offset n.19: 0x000495A8 - Named BPLNT13  -                      
Offset n.20: 0x0004CAEC - Named BPLNT14  -                      
Offset n.21: 0x00051B75 - Named BPLNT15  -                      
Offset n.22: 0x00056709 - Named BPLNT16  -                      
Offset n.23: 0x0005D3FC - Named BPLNT17  -                      
Offset n.24: 0x00061509 - Named BPLNT18  -                      
Offset n.25: 0x00068A83 - Named BPLNT19  -                      
Offset n.26: 0x0006C698 - Named BPLNT20  -                      
Offset n.27: 0x000742E2 - Named BPLNT21  -                      
Offset n.28: 0x00078745 - Named BPLNT22  -                      
Offset n.29: 0x0008013F - Named BPLNT23  -                      
Offset n.30: 0x000864EE - Named BPLNT24  -                      
Offset n.31: 0x0008C3D8 - Named BPLNT25  -                      
Offset n.32: 0x00092302 - Named BPLNT26  -                      
Offset n.33: 0x000975B5 - Named BPLNT27  -                      
Offset n.34: 0x0009CE65 - Named BPLNT28  -                      
Offset n.35: 0x000A4BD6 - Named BPLNT29  -                      
Offset n.36: 0x000AC318 - Named BPLNT30  -                      
Offset n.37: 0x000B572C - Named BPLNT31  -                      
Offset n.38: 0x000BC8E9 - Named BPLNT32  -                      
Offset n.39: 0x000C396E - Named BPLNT33  -                      
Offset n.40: 0x000CAEF5 - Named BPLNT34  -                      
Offset n.41: 0x000D015D - Named BPLNT35  -                      
Offset n.42: 0x000D4333 - Named NEWICONS -                      
Offset n.43: 0x000D4415 - Named NEWICONS -                      
Offset n.44: 0x000D44FD - Named NEWICONS -                      
Offset n.45: 0x000D45D1 - Named NEWICONS -                      
Offset n.46: 0x000D46A7 - Named EOF      - End Of File          
