Number of Files in moo/TECHNO.LBX container: 48
Signature is 0x0000FEAD
LBX Container Type is: LBX Graphics Container
The file contains the following offsets
Offset n.00: 0x00000800 - Named TECHLAB  -                      
Offset n.01: 0x000083D8 - Named SPYLAB   -                      
Offset n.02: 0x0000E4FD - Named TROOPLAB -                      
Offset n.03: 0x00016019 - Named DUMMY    -                      
Offset n.04: 0x00016039 - Named DUMMY    -                      
Offset n.05: 0x00016059 - Named DUMMY    -                      
Offset n.06: 0x00016079 - Named DUMMY    -                      
Offset n.07: 0x00016099 - Named DUMMY    -                      
Offset n.08: 0x000160B9 - Named MISSILE1 -                      
Offset n.09: 0x000171EC - Named COMPUTER -                      
Offset n.10: 0x0001849C - Named FACTORY  -                      
Offset n.11: 0x0001961F - Named PLANET   -                      
Offset n.12: 0x0001A841 - Named DOME     -                      
Offset n.13: 0x0001B794 - Named BOMB     -                      
Offset n.14: 0x0001C8CD - Named BIOBOMB  -                      
Offset n.15: 0x0001DA18 - Named ENGINE   -                      
Offset n.16: 0x0001EB79 - Named CANON5   -                      
Offset n.17: 0x0001FC9A - Named MISSILE2 -                      
Offset n.18: 0x00020CE0 - Named RADAR    -                      
Offset n.19: 0x00021D75 - Named LIGHTSHL -                      
Offset n.20: 0x00022EC8 - Named FORCEFLD -                      
Offset n.21: 0x0002400A - Named ROBOT    -                      
Offset n.22: 0x00025172 - Named WASTERED -                      
Offset n.23: 0x000262BC - Named NEWMETAL -                      
Offset n.24: 0x000272CC - Named CLOAK    -                      
Offset n.25: 0x0002834E - Named TERRAFOR -                      
Offset n.26: 0x000294B8 - Named DISPLACE -                      
Offset n.27: 0x0002A610 - Named SHIPRNG  -                      
Offset n.28: 0x0002B5AD - Named CANON2   -                      
Offset n.29: 0x0002C56C - Named CANON3   -                      
Offset n.30: 0x0002D652 - Named CANON4   -                      
Offset n.31: 0x0002E6CC - Named TURRET   -                      
Offset n.32: 0x0002F819 - Named CANON1   -                      
Offset n.33: 0x000308B4 - Named PROJECTO -                      
Offset n.34: 0x000319F7 - Named REPAIR   -                      
Offset n.35: 0x00032B45 - Named ECMJAM   -                      
Offset n.36: 0x00033CA2 - Named PROJECT2 -                      
Offset n.37: 0x00034CE9 - Named TORPEDO  -                      
Offset n.38: 0x00035E4E - Named RADAR2   -                      
Offset n.39: 0x00036F4F - Named STARGATE -                      
Offset n.40: 0x000380E5 - Named ARMOR    -                      
Offset n.41: 0x0003920E - Named RIFLE    -                      
Offset n.42: 0x0003A320 - Named SHIELD   -                      
Offset n.43: 0x0003B492 - Named GUN      -                      
Offset n.44: 0x0003C505 - Named TELEPORT -                      
Offset n.45: 0x0003D831 - Named CLONE    -                      
Offset n.46: 0x0003ED9F - Named INTERD   -                      
Offset n.47: 0x000401E1 - Named MOLECULE -                      
Offset n.48: 0x00041269 - Named EOF      - End Of File          
